body {
    padding-top: 50px;
}

footer {
    border-top: solid 1px #ccc;
    padding: 5px;
    text-align: center;
}

.content-body {
    margin: 10px 15px 70px 15px;
    min-height: 700px;
}

.navbar-fixed {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
}

.mo-export-search-table {
    min-height: 230px;
}

.mo-export-check-box {
}
