table.tablesorter thead tr .header {
    background-image: image-url("tablesorter/bg.gif");
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}
table.tablesorter thead tr .headerSortUp {
    background-image: image-url("tablesorter/asc.gif");
}
table.tablesorter thead tr .headerSortDown {
    background-image: image-url("tablesorter/desc.gif");
}